# suggest-microservice

./: Dockerfile  pom.xml
.github/workflows/: cd.yaml  ci-cd.yaml  ci.yaml
k8s/: deployment.yaml  hpa.yaml  network-policy.yaml  service.yaml
k8s/base/: deployment.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
src/main/java/com/example/suggest/: ChatClientConfig.java  ClaudeController.java  ClaudeService.java  SuggestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/suggest/: SuggestApplicationTests.java
src/test/resources/: application-test.properties
